[Paths]
; Path to Blender executable
blender_exe_path = "C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"

; Path to .blend file of the scene if not specified, body model
; from `body_asc_path` will be used.
; WARNING: You should only provide one of these two paths.
; Either blender_scene_path or body_asc_path but not both!
blender_scene_path = "C:\Users\YourFancyName\Desktop\YourBlenderScene.blend"

; Path to target base body model ASC file,
; if not specified the body from the provided
; `blender_scene_path` file will be used instead.
body_asc_path = ""

; Path to directory containing ASC animations to be exported
anims_dir = "C:\Users\YourFancyName\Desktop\YourFancyAnimations"

; Output directory where animations on a target body model will be exported
output_dir = "C:\Users\YourFancyName\Desktop\YourExportedAnimations"

; Output format for the exported animations: 0 - FBX, 1 - ASC
; Default: 1
export_format = 0
