[Paths]
; Path to Blender executable
blender_exe_path = ""

; Path to .blend file of the scene if not specified, body model
; from `body_asc_path` will be used.
blender_scene_path = ""

; Path to target base body model ASC file,
; if not specified the body from the provided
; `blender_scene_path` file will be used instead.
body_asc_path = ""

; Path to directory containing ASC animations to be exported
anims_dir = ""

; Output directory where animations on a target body model will be exported
output_dir = ""

; Output format for the exported animations: 0 - FBX, 1 - ASC
; Default: 1
export_format = 1
