[Paths]
; Path to Blender executable
blender_exe_path = "C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"

; Path to target base body model ASC file
body_asc_path = "D:\Blender\Outfaith\Resources\ASCs\Anims Humans\asc_humans_1hst1\HUM_BODY_NAKED0.ASC"

; Path to directory containing ASC animations to be exported
anims_dir = "D:\Blender\Outfaith\Resources\ASCs\Anims Humans\asc_humans_1hst1"

; Output directory where animations on a target body model will be exported
output_dir = "C:\Users\Pttychka-Admin\Desktop\output"

; Output format for the exported animations: 0 - FBX, 1 - ASC
export_format = 1