[Paths]
; Path to Blender executable
blender_exe_path = ""

; Path to target base body model ASC file
body_asc_path = ""

; Path to directory containing ASC animations to be exported
anims_dir = ""

; Output directory where animations on a target body model will be exported
output_dir = "C:\Users\Pttychka-Admin\Desktop\output"

; Output format for the exported animations: 0 - FBX, 1 - ASC
export_format = 1
